{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://adity251105-lexguard-backend.hf.space/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
